# Development/Testing Environment Variables
POSTGRES_ROOT_PASSWORD=JPNx.\cpzu#^[LTk_89MsH'*mR"t{|1Z
SUPERTOKENS_PASSWORD=JPNx.\cpzu#^[LTk_89MsH'*mR"t{|1Z
APP_PASSWORD=;SVb}!i#/IpeTmJ.Lwq>Njy$Hn&g=?Df

# Frontend configuration (will be updated with actual Elastic IP after deployment)
FRONTEND_URL=http://PLACEHOLDER_IP:3000
API_DOMAIN=http://PLACEHOLDER_IP:3001
WEBSITE_DOMAIN=http://PLACEHOLDER_IP:3000
