   PORT=3001
   SUPERTOKENS_CONNECTION_URI=http://54.166.10.160:3567
# SUPERTOKENS_API_KEY=your-api-key
DATABASE_URL=postgresql://postgres:d3v-dbpw!!@localhost:5432/devdb?schema=supertokenapp
FRONTEND_URL=http://localhost:3000
API_DOMAIN=http://localhost:3001
WEBSITE_DOMAIN=http://localhost:3000